apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: redis-password
type: Opaque
data:
  # My customized password is "my very complicated password".
  password: bXkgdmVyeSBjb21wbGljYXRlZCBwYXNzd29yZAo=
